org: darkrunner72
app: schooladmin
service: schooladmin
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: ap-southeast-1

functions:
  api:
    handler: handler.handler
    environment:
      ENV: ${ENV, 'dev'}
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY